.lessons {
  .lessonItem {
    margin-bottom: 16px;
    padding-left: 4px;
    overflow: hidden;
    color: #6c6c6c;
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 1px dotted #bfbfbf;
    cursor: pointer;
  }
}
